CREATE TABLE dbo.Roles
	(
	Id int NOT NULL IDENTITY (1, 1),
	RoleGroupId int NOT NULL,
	Name varchar(50) NOT NULL,
	[Key] varchar(50) NOT NULL,
	Description varchar(250) NOT NULL,
	IsActive bit NOT NULL,
	DateCreated datetime NOT NULL,
	DateModified datetime NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Roles ADD CONSTRAINT
	PK_Roles PRIMARY KEY CLUSTERED 
	(
	Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
CREATE UNIQUE NONCLUSTERED INDEX UniqueKey_Roles ON dbo.Roles
	(
	[Key]
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO