CREATE TABLE dbo.RoleGroups
	(
	Id int NOT NULL IDENTITY (1, 1),
	Name varchar(50) NOT NULL,
	Description varchar(250) NOT NULL,
	IsActive bit NOT NULL,
	DateCreated datetime NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.RoleGroups ADD CONSTRAINT
	DF_RoleGroups_IsActive DEFAULT 1 FOR IsActive
GO
ALTER TABLE dbo.RoleGroups ADD CONSTRAINT
	PK_RoleGroups PRIMARY KEY CLUSTERED 
	(
	Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO