CREATE TABLE dbo.ClientApps
	(
	Id int NOT NULL IDENTITY (1, 1),
	Name varchar(50) NOT NULL,
	ClientId varchar(150) NOT NULL,
	ClientSecret varchar(MAX) NOT NULL,
	DateCreated datetime NOT NULL,
	IsActive bit NOT NULL
	)  ON [PRIMARY]
	 TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE dbo.ClientApps ADD CONSTRAINT
	DF_ClientApps_IsActive DEFAULT 1 FOR IsActive
GO
ALTER TABLE dbo.ClientApps ADD CONSTRAINT
	PK_ClientApps PRIMARY KEY CLUSTERED 
	(
	Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
ALTER TABLE dbo.ClientApps ADD CONSTRAINT
	IX_ClientApps UNIQUE NONCLUSTERED 
	(
	ClientId
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO